BasicInfo:
  Title              : $(APP_TITLE)
  ProductCode        : $(PRODUCT_CODE)
  Logo               : Nintendo

TitleInfo:
  Category           : Application
  UniqueId           : $(UNIQUE_ID)

Option:
  UseOnSD            : true
  FreeProductCode    : true
  MediaFootPadding   : false
  EnableCrypt        : false
  EnableCompress     : true

AccessControlInfo:
  CoreVersion        : 2
  DescVersion        : 2
  ReleaseKernelMajor : "02"
  ReleaseKernelMinor : "46"
  UseExtSaveData     : false

  FileSystemAccess:
   - DirectSdmc
  IoAccessControl:

  MemoryType                 : Application
  SystemMode                 : 64MB
  IdealProcessor             : 0
  AffinityMask               : 1
  Priority                   : 16
  MaxCpu                     : 0x9E
  HandleTableSize            : 0x200
  DisableDebug               : true
  EnableForceDebug           : false
  CanWriteSharedPage         : true
  CanUsePrivilegedPriority   : false
  CanUseNonAlphabetAndNumber : true
  PermitMainFunctionArgument : true
  CanShareDeviceMemory       : true
  RunnableOnSleep            : false
  SpecialMemoryArrange       : true

  SystemModeExt              : Legacy
  CpuSpeed                   : 268MHz
  EnableL2Cache              : false
  CanAccessCore2             : false

  IORegisterMapping:
   - 1ff00000-1ff7ffff

  MemoryMapping:
   - 1f000000-1f5fffff:r

  SystemCallAccess:
    ControlMemory: 1
    QueryMemory: 2
    ExitProcess: 3
    GetProcessAffinityMask: 4
    SetProcessAffinityMask: 5
    GetProcessIdealProcessor: 6
    SetProcessIdealProcessor: 7
    CreateThread: 8
    ExitThread: 9
    SleepThread: 10
    GetThreadPriority: 11
    SetThreadPriority: 12
    GetThreadAffinityMask: 13
    SetThreadAffinityMask: 14
    GetThreadIdealProcessor: 15
    SetThreadIdealProcessor: 16
    GetCurrentProcessorNumber: 17
    Run: 18
    CreateMutex: 19
    ReleaseMutex: 20
    CreateSemaphore: 21
    ReleaseSemaphore: 22
    CreateEvent: 23
    SignalEvent: 24
    ClearEvent: 25
    CreateTimer: 26
    SetTimer: 27
    CancelTimer: 28
    ClearTimer: 29
    CreateMemoryBlock: 30
    MapMemoryBlock: 31
    UnmapMemoryBlock: 32
    CreateAddressArbiter: 33
    ArbitrateAddress: 34
    CloseHandle: 35
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    SignalAndWait: 38
    DuplicateHandle: 39
    GetSystemTick: 40
    GetHandleInfo: 41
    GetSystemInfo: 42
    GetProcessInfo: 43
    GetThreadInfo: 44
    ConnectToPort: 45
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    OpenProcess: 51
    OpenThread: 52
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetThreadId: 55
    GetResourceLimit: 56
    GetResourceLimitLimitValues: 57
    GetResourceLimitCurrentValues: 58
    GetThreadContext: 59
    Break: 60
    OutputDebugString: 61
    ControlPerformanceCounter: 62
    CreatePort: 71
    CreateSessionToPort: 72
    CreateSession: 73
    AcceptSession: 74
    ReplyAndReceive1: 75
    ReplyAndReceive2: 76
    ReplyAndReceive3: 77
    ReplyAndReceive4: 78
    ReplyAndReceive: 79
    BindInterrupt: 80
    UnbindInterrupt: 81
    InvalidateProcessDataCache: 82
    StoreProcessDataCache: 83
    FlushProcessDataCache: 84
    StartInterProcessDma: 85
    StopDma: 86
    GetDmaState: 87
    RestartDma: 88
    DebugActiveProcess: 96
    BreakDebugProcess: 97
    TerminateDebugProcess: 98
    GetProcessDebugEvent: 99
    ContinueDebugEvent: 100
    GetProcessList: 101
    GetThreadList: 102
    GetDebugThreadContext: 103
    SetDebugThreadContext: 104
    QueryDebugProcessMemory: 105
    ReadProcessMemory: 106
    WriteProcessMemory: 107
    SetHardwareBreakPoint: 108
    GetDebugThreadParam: 109
    ControlProcessMemory: 112
    MapProcessMemory: 113
    UnmapProcessMemory: 114
    CreateCodeSet: 115
    CreateProcess: 117
    TerminateProcess: 118
    SetProcessResourceLimits: 119
    CreateResourceLimit: 120
    SetResourceLimitValues: 121
    AddCodeSegment: 122
    Backdoor: 123
    KernelSetState: 124
    QueryProcessMemory: 125

  ServiceAccessControl:
   - APT:U
   - ac:u
   - am:net
   - boss:U
   #- cam:u
   - cecd:u
   - cfg:nor
   - cfg:u
   #- csnd:SND
   #- dsp::DSP
   #- frd:u
   - fs:USER
   - gsp::Gpu
   - hid:USER
   - http:C
   #- ir:rst
   #- ir:u
   #- ir:USER
   #- mic:u
   - ndm:u
   #- news:s
   - nwm::UDS
   - ptm:u
   - pxi:dev
   - soc:U
   - ssl:C
   - y2r:u

SystemControlInfo:
  SaveDataSize: 0KB
  RemasterVersion: 2
  StackSize: 0x40000

  Dependency:
    ac: 0x0004013000002402
    #act: 0x0004013000003802
    am: 0x0004013000001502
    boss: 0x0004013000003402
    #camera: 0x0004013000001602
    cecd: 0x0004013000002602
    cfg: 0x0004013000001702
    codec: 0x0004013000001802
    #csnd: 0x0004013000002702
    dlp: 0x0004013000002802
    dsp: 0x0004013000001a02
    #friends: 0x0004013000003202
    gpio: 0x0004013000001b02
    gsp: 0x0004013000001c02
    hid: 0x0004013000001d02
    http: 0x0004013000002902
    i2c: 0x0004013000001e02
    #ir: 0x0004013000003302
    mcu: 0x0004013000001f02
    #mic: 0x0004013000002002
    ndm: 0x0004013000002b02
    #news: 0x0004013000003502
    #nfc: 0x0004013000004002
    nim: 0x0004013000002c02
    nwm: 0x0004013000002d02
    pdn: 0x0004013000002102
    ps: 0x0004013000003102
    ptm: 0x0004013000002202
    #qtm: 0x0004013020004202
    ro: 0x0004013000003702
    socket: 0x0004013000002e02
    spi: 0x0004013000002302
    ssl: 0x0004013000002f02
